VUE_APP_SITENAME=VICGRAM-CHAT
VUE_APP_FIREBASE_APIKEY= "AIzaSyB_blk5LOVQ67jObsH2tYCSgkq8mYp-rFI"
VUE_APP_FIREBASE_AUTHDOMAIN= "vicgram-chat.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID= "vicgram-chat"
VUE_APP_FIREBASE_STORAGEBUCKET= "vicgram-chat.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID= "658170424772"
VUE_APP_FIREBASE_APPID= "1:658170424772:web:d28e9d4b21f1ecb3d18891"